# EasyNetQ.Scheduler

.github/workflows/: dotnet-desktop.yaml
Source/EasyNetQ.Scheduler/: EasyNetQ.Scheduler.csproj  Program.cs  ScheduleRepository.cs  ScheduleRepositoryConfiguration.cs  SchedulerService.cs  SchedulerServiceConfiguration.cs  SchedulerServiceFactory.cs  appsettings.json
Source/EasyNetQ.Scheduler.Mongo/: EasyNetQ.Scheduler.Mongo.csproj  Program.cs  ScheduleRepositoryConfiguration.cs  SchedulerService.cs  SchedulerServiceConfiguration.cs  SchedulerServiceFactory.cs  appsettings.json
Source/EasyNetQ.Scheduler.Mongo.Tests/: SchedulerServiceTests.cs
Source/EasyNetQ.Scheduler.Tests/: ScheduleRepositoryTests.cs  SchedulerServiceTests.cs
